# DifferenceBuild

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/org/codefarml/differencebuild/: ExampleInstrumentedTest.java
app/src/domestic/java/org/codefarml/differencebuild/: Utils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/codefarml/differencebuild/: MainActivity.java  ReflexBuildUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/codefarml/differencebuild/: ExampleUnitTest.java
common/src/androidTest/java/org/codefarml/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/org/codefarml/common/: IHandle.java
common/src/test/java/org/codefarml/common/: ExampleUnitTest.java
domestic/: build.gradle
domestic/src/androidTest/java/org/codefarml/domestic/: ExampleInstrumentedTest.java
domestic/src/main/: AndroidManifest.xml
domestic/src/main/java/org/codefarml/domestic/: DomesticHandleImpl.java
domestic/src/test/java/org/codefarml/domestic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
